{
  "name": "power-amp",
  "version": "0.1.0",
  "private": true,
  "description": "Local workspace for transistor amplifier research, schematics, simulation, OCR, and generated results.",
  "scripts": {
    "build": "python scripts/project_tasks.py all",
    "check": "python scripts/project_tasks.py check",
    "layout:calibrate": "python scripts/project_tasks.py layout-calibrate",
    "layout:frequency": "python scripts/analyze_page_frequency.py",
    "lint:svg": "python scripts/lint_svg.py",
    "render:svg": "python scripts/project_tasks.py render",
    "spellcheck": "python scripts/project_tasks.py spellcheck",
    "symbols": "python scripts/project_tasks.py symbols",
    "test": "python -m unittest discover -s tests"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
